content/data/footer.json (before)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "A description of your brand",
    "primaryLinks": {
        "title": "Product",
        "links": [
            {
                "label": "Features",
                "altText": "Features page",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Documentation",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "secondaryLinks": {
        "title": "Company",
        "links": [
            {
                "label": "Careers",
                "altText": "careers page",
                "url": "/careers",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "GitHub link",
            "url": "https://github.com/netlify",
            "icon": "github",
            "type": "Social"
        },
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [],
    "copyrightText": "Powered by [Faheem Abbas](https://faheemabbas766.github.io/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (after)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "A description of your brand",
    "primaryLinks": {
        "title": "Product",
        "links": [
            {
                "label": "Features",
                "altText": "Features page",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Documentation",
                "url": "/",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "secondaryLinks": {
        "title": "Company",
        "links": [
            {
                "label": "Careers",
                "altText": "careers page",
                "url": "/careers",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "type": "Link"
            }
        ],
        "type": "FooterLinksGroup"
    },
    "socialLinks": [
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [],
    "copyrightText": "Powered by [Faheem Abbas](https://faheemabbas766.github.io/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (diff)
@@ -61,12 +61,6 @@
     },
     "socialLinks": [
         {
-            "altText": "GitHub link",
-            "url": "https://github.com/netlify",
-            "icon": "github",
-            "type": "Social"
-        },
-        {
             "altText": "Twitter link",
             "url": "https://twitter.com/netlify",
             "icon": "twitter",
