content/data/header.json (before)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": ["mr-3"]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Careers",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Sign up",
            "altText": "Sign up",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Button"
        },
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "logo": {
        "type": "ImageBlock",
        "url": "/images/hero2.svg",
        "altText": "Image alt text placeholder",
        "elementId": "",
        "styles": {
            "self": {
                "borderRadius": "medium"
            }
        }
    },
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Careers",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [
        {
            "label": "Sign up",
            "altText": "Sign up",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Button"
        },
        {
            "label": "Log in",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "type": "Button"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -1,13 +1,14 @@
 {
     "logo": {
-        "url": "/images/logo-dark.svg",
-        "altText": "Logo dark",
+        "type": "ImageBlock",
+        "url": "/images/hero2.svg",
+        "altText": "Image alt text placeholder",
+        "elementId": "",
         "styles": {
             "self": {
-                "margin": ["mr-3"]
+                "borderRadius": "medium"
             }
-        },
-        "type": "ImageBlock"
+        }
     },
     "primaryLinks": [
         {
